<html>
    <head>
        <title>Normalize Youtube</title>
    </head>
    <body>
        <svg id="power-icon" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 30" x="0px" y="0px" style="height: 100px; width: 100px">
            <title>Enable/Disable</title>
            <path d="M13.5,10h-3V1h3Zm4.25-6.28L15.69,5.98a7.5,7.5,0,1,1-7.38,0L6.25,3.72a10.5,10.5,0,1,0,11.5,0Z"/>
            <text x="0" y="39" fill="#000000" font-size="5px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif">Created by Hare Krishna</text>
            <text x="0" y="44" fill="#000000" font-size="5px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif">from the Noun Project</text>
        </svg>
        <div>
            <p>Average Loudness (LUFS): </p><p id="average-loudness"></p>
            <p>Current Gain: </p><p id="current-gain"></p>
        </div>
        <script src="popup.js"></script>
    </body>
</html>